# KUAN-iconpack

./: appfilter.xml  build.gradle  drawable.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml  drawable.xml
app/src/main/java/com/chibei/kuan/iconpack/cg/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/chibei/kuan/iconpack/cg/applications/: CandyBar.java
app/src/main/java/com/chibei/kuan/iconpack/cg/licenses/: License.java
app/src/main/java/com/chibei/kuan/iconpack/cg/services/: MuzeiService.java
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_name_replacer.xml  dashboard_icon_pack.xml
app/src/main/res/xml/: appfilter.xml  contributors.xml  drawable.xml
gradle/wrapper/: gradle-wrapper.properties
